--- # Master Playbook for Web Servers
- hosts: apacheweb
  user: ansible
  sudo: yes
  connection: ssh
  tasks:
    - name: Stop HTTPD Service / Red Hat
      service: name=httpd state=stopped
      when: "ansible_os_family == 'RedHat'"
    - name: Stop Apache2 Service / Debian
      service: name=apache2 state=stopped
      when: "ansible_os_family == 'Debian'"
